
## Project
PORT=5000
HOST=
NODE_ENV=production
MONGO_URI="mongodb://127.0.0.1:27017/etutor"
DB_NAME="etutor"
SECRET_OR_KEY="secret"
OPENAI_API_KEY='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'